Aceh Barat,27
Aceh Barat Daya,26
Aceh Besar,26
Aceh Jaya,13
Aceh Selatan,20
Aceh Singkil,26
Aceh Tamiang,26
Aceh Tengah,36
Aceh Tenggara,24
Aceh Timur,24
Aceh Utara,36
Agam,14
Alor,31
Ambon,45
Asahan,42
Asmat,13
Batam,73
Badung,55
Balangan,26
Balikpapan,56
Banda Aceh,65
Bandar Lampung,59
Bandung,64
Bandung Barat,52
Banggai,15
Banggai Kepulauan,9
Bangka,66
Bangka Barat,30
Bangka Selatan,37
Bangka Tengah,19
Bangkalan,41
Bangli,32
Banjar,75
Banjar Baru,42
Banjarmasin,48
Banjarnegara,29
Bantaeng,22
Bantul,51
Banyu Asin,25
Banyumas,35
Banyuwangi,22
Barito Kuala,22
Barito Selatan,30
Barito Timur,27
Barito Utara,15
Barru,15
Baru,34
Batang,28
Batang Hari,21
Batu,75
Batu Bara,28
Baubau,25
Bekasi,59
Belitung,48
Belitung Timur,17
Belu,23
Bener Meriah,21
Bengkalis,26
Bengkayang,15
Bengkulu,48
Bengkulu Selatan,23
Bengkulu Tengah,35
Bengkulu Utara,39
Berau,63
Biak Numfor,17
Bima,27
Binjai,20
Bintan,51
Bireuen,26
Bitung,54
Blitar,55
Blora,33
Boalemo,22
Bogor,58
Bojonegoro,45
Bolaang Mongondow,24
Bolaang Mongondow Selatan,9
Bolaang Mongondow Timur,10
Bolaang Mongondow Utara,18
Bombana,9
Bondowoso,7
Bone,9
Bone Bolango,22
Bontang,52
Boven Digoel,2
Boyolali,17
Brebes,31
Bukittinggi,47
Buleleng,40
Bulukumba,7
Bulungan,51
Bungo,57
Buol,33
Buru,53
Buru Selatan,20
Buton,11
Buton Utara,23
Ciamis,27
Cianjur,40
Cilacap,46
Cilegon,57
Cimahi,52
Cirebon,58
Dumai,54
Dairi,17
Deiyai,5
Deli Serdang,20
Demak,39
Denpasar,63
Depok,56
Dharmasraya,14
Dogiyai,4
Dompu,25
Donggala,1
Empat Lawang,18
Ende,40
Enrekang,35
Fakfak,36
Flores Timur,17
Garut,11
Gayo Lues,25
Gianyar,49
Gorontalo,61
Gorontalo Utara,32
Gowa,32
Gresik,62
Grobogan,45
Gunung Kidul,39
Gunung Mas,13
Gunungsitoli,39
Halmahera Barat,21
Halmahera Selatan,17
Halmahera Tengah,23
Halmahera Timur,11
Halmahera Utara,25
Hulu Sungai Selatan,31
Hulu Sungai Tengah,11
Hulu Sungai Utara,21
Humbang Hasundutan,13
Indragiri Hilir,20
Indragiri Hulu,27
Indramayu,6
Intan Jaya,17
Jakarta Barat,69
Jakarta Pusat,68
Jakarta Selatan,63
Jakarta Timur,58
Jakarta Utara,69
Jambi,64
Jayapura,21
Jayawijaya,18
Jember,63
Jembrana,13
Jeneponto,22
Jepara,38
Jombang,52
