Kampar,17
Kapuas,49
Kapuas Hulu,21
Karang Asem,26
Karanganyar,44
Karawang,41
Karimun,38
Karo,42
Katingan,1
Kaur,38
Kayong Utara,20
Kebumen,51
Kediri,53
Keerom,21
Kendal,57
Kendari,28
Kepahiang,20
Kepulauan Anambas,18
Kepulauan Aru,23
Kepulauan Mentawai,13
Kepulauan Meranti,24
Kepulauan Sangihe,13
Kepulauan Selayar,9
Kepulauan Seribu,8
Kepulauan Sula,19
Kepulauan Talaud,2
Kepulauan Yapen,9
Kerinci,45
Ketapang,31
Klaten,46
Klungkung,9
Kolaka,25
Kolaka Utara,14
Konawe,17
Konawe Selatan,20
Konawe Utara,6
Kotamobagu,24
Kotawaringin Barat,31
Kotawaringin Timur,17
Kuantan Singingi,27
Kubu Raya,37
Kudus,58
Kulon Progo,50
Kuningan,53
Kupang,68
Kutai Barat,30
Kutai Kartanegara,6
Kutai Timur,14
Labuhan Batu,22
Labuhan Batu Selatan,21
Labuhan Batu Utara,18
Lahat,38
Lamandau,41
Lamongan,28
Lampung Barat,24
Lampung Selatan,22
Lampung Tengah,20
Lampung Timur,31
Lampung Utara,14
Landak,58
Langkat,28
Langsa,50
Lanny Jaya,14
Lebak,19
Lebong,26
Lembata,24
Lhokseumawe,59
Lima Puluh Kota,17
Lingga,40
Lombok Barat,36
Lombok Tengah,25
Lombok Timur,19
Lombok Utara,6
Lubuklinggau,44
Lumajang,41
Luwu,21
Luwu Timur,21
Luwu Utara,7
Madiun,54
Magelang,57
Magetan,44
Majalengka,48
Majene,6
Makassar,58
Malang,60
Malinau,38
Maluku Barat Daya,13
Maluku Tengah,40
Maluku Tenggara,15
Maluku Tenggara Barat,23
Mamasa,6
Mamberamo Raya,5
Mamberamo Tengah,7
Mamuju,9
Mamuju Utara,17
Manado,65
Mandailing Natal,16
Manggarai,44
Manggarai Barat,20
Manggarai Timur,20
Manokwari,6
Mappi,18
Maros,36
Mataram,51
Maybrat,7
Medan,69
Melawi,26
Merangin,29
Merauke,53
Mesuji,6
Metro,43
Mimika,29
Minahasa,24
Minahasa Selatan,4
Minahasa Tenggara,23
Minahasa Utara,16
Mojokerto,45
Morowali,18
Muara Enim,20
Muaro Jambi,29
Mukomuko,19
Muna,43
Murung Raya,18
Musi Banyuasin,28
Musi Rawas,20
Nabire,25
Nagan Raya,18
Nagekeo,30
Natuna,2
Nduga,2
Ngada,10
Nganjuk,31
Ngawi,53
Nias,39
Nias Barat,25
Nias Selatan,12
Nias Utara,19
Nunukan,9
Ogan Ilir,25
Ogan Komering Ilir,30
Ogan Komering Ulu,29
Ogan Komering Ulu Selatan,16
Ogan Komering Ulu Timur,16
Pacitan,15
Padang,65
Padang Lawas,27
Padang Lawas Utara,23
Padang Panjang,52
Padang Pariaman,36
Padangsidimpuan,38
Pagar Alam,25
Pakpak Bharat,4
Palangka Raya,55
Palembang,62
Palopo,43
Palu,3
