Pandeglang,16
Pangandaran,33
Pangkajene Dan Kepulauan,12
Pangkal Pinang,3
Paniai,7
Parepare,26
Pariaman,46
Parigi Moutong,17
Pasaman,37
Pasaman Barat,27
Paser,10
Pasuruan,49
Pati,44
Payakumbuh,41
Pegunungan Bintang,14
Pekalongan,57
Pekanbaru,54
Pelalawan,28
Pemalang,44
Pematang Siantar,48
Penajam Paser Utara,3
Pesawaran,45
Pesisir Barat,23
Pesisir Selatan,29
Pidie,6
Pidie Jaya,3
Pinrang,18
Pohuwato,23
Polewali Mandar,32
Ponorogo,51
Pontianak,32
Poso,16
Prabumulih,37
Pringsewu,57
Probolinggo,33
Pulang Pisau,16
Pulau Morotai,11
Puncak,47
Puncak Jaya,23
Purbalingga,31
Purwakarta,45
Purworejo,19
Raja Ampat,4
Rejang Lebong,29
Rembang,59
Rokan Hilir,18
Rokan Hulu,27
Rote Ndao,26
Siak,30
Sabang,46
Sabu Raijua,4
Salatiga,53
Samarinda,38
Sambas,54
Samosir,23
Sampang,24
Sanggau,41
Sarmi,20
Sarolangun,25
Sawah Lunto,23
Sekadau,28
Seluma,19
Semarang,57
Seram Bagian Barat,15
Seram Bagian Timur,16
Serang,44
Serdang Bedagai,27
Seruyan,28
Siau Tagulandang Biaro,4
Sibolga,12
Sidenreng Rappang,19
Sidoarjo,47
Sigi,2
Sijunjung,28
Sikka,27
Simalungun,22
Simeulue,30
Singkawang,50
Sinjai,16
Sintang,33
Situbondo,6
Sleman,33
Solok,39
Solok Selatan,16
Soppeng,37
Sorong,36
Sorong Selatan,11
Sragen,63
Subang,28
Subulussalam,28
Sukabumi,44
Sukamara,31
Sukoharjo,38
Sumba Barat,18
Sumba Barat Daya,15
Sumba Tengah,16
Sumba Timur,15
Sumbawa,47
Sumbawa Barat,41
Sumedang,44
Sumenep,35
Sungai Penuh,20
Supiori,12
Surabaya,29
Surakarta,54
Tabalong,34
Tabanan,48
Takalar,8
Tambrauw,12
Tana Tidung,23
Tana Toraja,20
Tanah Bumbu,31
Tanah Datar,19
Tanah Laut,15
Tangerang,66
Tangerang Selatan,54
Tanggamus,21
Tanjung Balai,42
Tanjung Jabung Barat,23
Tanjung Jabung Timur,27
Tanjung Pinang,46
Tapanuli Selatan,36
Tapanuli Tengah,27
Tapanuli Utara,21
Tapin,41
Tarakan,54
Tasikmalaya,43
Tebing Tinggi,36
Tebo,30
Tegal,48
Teluk Bintuni,12
Teluk Wondama,11
Temanggung,54
Ternate,20
Tidore Kepulauan,12
Timor Tengah Selatan,18
Timor Tengah Utara,15
Toba Samosir,15
Tojo Una una,8
Toli toli,14
Tolikara,8
Tomohon,14
Toraja Utara,14
Trenggalek,61
Tual,46
Tuban,46
Tulang Bawang Barat,31
Tulangbawang,16
Tulungagung,49
Wajo,25
Wakatobi,42
Waropen,15
Way Kanan,22
Wonogiri,54
Wonosobo,43
Yahukimo,3
